<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
	   
    game.load.image('button', 'assets/Android_robot.png');

    game.load.image('sky', 'assets/milkyway.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('sonic', 'assets/zelda.png', 30 , 33 );

	
	game.load.audio('background_music', 'assets/battleThemeA.mp3');
	//game.load.audio('collection_sound', 'assets/AnySong.mp3');

	backgroundMusic = game.add.audio('background_music');
	backgroundMusic.loop = true;
	backgroundMusic.play();
}

	
	
var button;
	
	
	
var player;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;
	
	

	
	
function create() {
	

    button = game.add.button(game.world.centerX - 100, 100, 'button', actionOnClick, this, 0, 1, 2);

	//  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(20, 340, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(50, 260, 'ground');
    ledge.body.immovable = true;
	
    ledge = platforms.create(80, 120, 'ground');
    ledge.body.immovable = true;
	

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'sonic');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);


	
	
	
	

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.6;
    player.body.gravity.y = 170;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [4, 5, 6], 7, true);
    player.animations.add('right', [7, 8, 9], 10, true);

    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 40; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 200;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.3;
    }

    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#FFF' });
	


    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
	
    // Stretch to fill
    game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;
	
    // Keep original size
    // game.scale.fullScreenScaleMode = Phaser.ScaleManager.NO_SCALE;
    // Maintain aspect ratio
    // game.scale.fullScreenScaleMode = Phaser.ScaleManager.SHOW_ALL;

    game.input.onDown.add(gofull, this);  

}
	
function actionOnClick() {
	location.reload();
}


	
function gofull () {
	
	if (game.scale.isFullScreen)
	{
		game.scale.stopFullScreen();
	}
	else
	{
		game.scale.startFullScreen(false);
	}
}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
game.physics.arcade.overlap(player, stars, collectStar, null, this);

	

	


    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

}

function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;
    //sound.play()

}
	

</script>

</body>
</html>
